/* Global reset */
html,
body,
ul,
h1,
h2,
h3,
h4,
h5,
p {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    color: #434455;
    background-color: #FFFFFF;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

img {
    display: block;
    max-width: 100%;
}

/* Visually hidden */
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

.container {
    max-width: 1158px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

.section {
    padding-top: 120px;
    padding-bottom: 120px;
}
.section-first {
    padding: 188px 0;
}


/* Header styles */
.header {
    background-color: #FFFFFF;
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
    margin: 0 auto;
    max-width: 1158px;
}

.nav {
    display: flex;
    align-items: center;
    color: #2e2f42;
}

.logo {
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    margin-right: 76px;
}

.logo-color {
    color: #2e2f42;
}

.nav-list {
    display: flex;
    gap: 40px;
}

.nav-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    font-weight: 500;
    display: block;
    padding: 24px 0;
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.current {
    position: relative;
    color: #404BBF;

}

.current::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    background-color: #404BBF;
    border-radius: 2px;
    height: 4px;
    width: 100%;


}





.nav-link:hover,
.nav-link:focus {
    color: #404bbf;
}

.address {
    font-style: normal;
}

.address-item {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.address-link {
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-link:hover,
.address-link:focus {
    color: #404bbf;
}

.address-list {
    display: flex;
    gap: 40px;
}

/* Intro styles */


.feature-title {
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.02em;
    left: 0;
    margin-bottom: 48px;
    color: #2E2F42;
    
}




.feature-button {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    margin: 0 auto;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    display: block;
    min-width: 169px;
    height: 56px;
    background-color: #4d5ae5;
    cursor: pointer;
    border-radius: 4px;
}


.feature-description {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: #434455;
}
:root {
    --border-color: #8e8f99;
    --icon-fill-color: #f4f4fd;
}

.icon-container {
    border: 1px solid var(--border-color);
}

.icon {
    width: 24px;
    height: 24px;
    fill: var(--icon-fill-color);
} 

.hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url('../images/hero.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 1440px;
    margin: 0 auto;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}



.hero-title {
    font-size: 56px;
    font-weight: 700;
    line-height: 1.07;
    letter-spacing: 0.02em;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 48px;
    color: #ffffff;
    max-width: 496px;
    text-align: center;
}


.hero-button {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    margin: 0 auto;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    display: block;
    min-width: 169px;
    height: 56px;
    background-color: #4d5ae5;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-button:hover,
.hero-button:focus {
    background-color: #404bbf;
}

.intro.section.section-first {
    padding: 120px 0;
    background-color: #f8f9fa;
}

.features-items {
    display: flex;
    gap: 24px;
}


.icon-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    background-color: #f4f4fd;
    border-radius: 4px;
    border: 1px solid #8e8f99;
    margin-bottom: 8px;
}

.feature-icon {
    width: 64px;
    height: 64px;
}

.feature-title {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 8px;
}



/* section "Our Team" */

.team {
    
    background-color: #F4F4FD;
           
}

.team-container {
    padding: 120px 0;
}

.section-title {
    font-size: 36px;
    font-weight: 700;
    line-height: 40px;
    
    text-align: center;
    color: #2E2F42
}

.team-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.team-member {
    background-color: #f4f4fd;
    border: 1px solid #e7e9fc;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
   
    
    
   
}

.team-member:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-member:first-child {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}
.team-photo {
    
    width: 100%;
    height: auto;
    
}

.team-info {
    text-align: center;
    padding: 32px 0;
}

.team-name {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 8px;
}

.team-position {
    font-size: 16px;
    text-align: center;
    letter-spacing: 0.04em;
    font-weight: 400;
    color: #434455
    
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 24px;
    padding: 0;
    list-style: none;
}

.social-icon-item a {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icon {
    width: 40px;
    height: 40px;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
       
    }
    
  

.social-icon:hover {
    background-color: #404bbf;
}

:root {
    --icon-fill-color: #f4f4fd;
}

.icon {
    width: 24px;
    height: 24px;
    fill: #f4f4fd;
}

.team-member a:focus {
    background-color: #404bbf;
}

.team-members {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

/* Social Icon Styles */
.social-icon-item {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icon-item a {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icon-item a:hover,
.social-icon-item a:focus {
    background-color: #404bbf;
}

.icon {
    width: 24px;
    height: 24px;
    fill: var(--icon-fill-color);
}
/* Portfolio styles */

.description-text {
    position: absolute;
    
    top: 0;
  
    font-size: 16px;
  
    line-height: 1.5;
    
    letter-spacing: 0.02em;
   
    color: var(--description-color, #f4f4fd);
    
    padding: 40px 32px;
    
    background-color: #4d5ae5;
    
    height: 100%;
   
    width: 100%;
   
    transform: translateY(100%);
    
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}


.image-container {
    position: relative;

    overflow: hidden;
   
}

.portfolio-item:hover .description-text,
.portfolio-item:focus .description-text {
    transform: translateY(0);
  
}


.portfolio-container {
    padding-top: 120px;
    padding-bottom: 120px;
}

.portfolio-title {
    font-size: 36px;
    font-weight: 700;
    line-height: 40px;
    color: #2e2f42;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
}

.portfolio-item {
    background-color: #ffffff;
    flex: 1 1 calc(33.33% - 24px);
}

.portfolio-img {
    margin-bottom: 10px;
    width: 100%;
    height: auto;
}

.portfolio-text-container {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
    text-align: center;
}

.portfolio-project-title {
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: #2e2f42;
   
    text-align: left;
 
    margin-bottom: 8px;
}

.portfolio-project-category {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    text-align: left;
    color: #434455;
}
.portfolio-item:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Стилі для футера */

.social-icon-item-footer a:hover,
.social-icon-item-footer a:focus {
    background-color: #31d0aa;
}

.footer {
    background-color: #2e2f42;
    padding: 100px 0;
   
}

.footer .container {
    display: flex;
    align-items: baseline;
}

.footer-content {
    margin-right: 120;

}

.footer-logo {
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    line-height: 21px;
    font-weight: 700;
    color: #4d5ae5;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    display: block;
}

.footer-logo-color {
    color: #f4f4fd;
}

.footer-description {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: #F4F4FD;
    max-width: 264px;
    margin: 0 auto 40px;
}



.footer-social-text {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
    color: #FFFFFF;
}

.social-icons-footer {
    display: flex;
    justify-content: center;
    gap: 16px;
    margin-bottom: 16px;
}

.social-icon-item-footer {
    display: flex;
}

.social-icon-footer {
    width: 40px;
    height: 40px;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s;
}

.social-icon-footer:hover {
    background-color: #404bbf;
}

.icon-footer {
    width: 24px;
    height: 24px;
    fill: #ffffff;
}

:root {
    --icon-fill-color: #f4f4fd;
}

.icon-footer {
    width: 24px;
    height: 24px;
    fill: var(--icon-fill-color);
}

.footer .social-icon:hover .icon {
    fill: #404bbf;
   
}

.social-icons-footer {
    display: flex;
    justify-content: center;
    gap: 16px;
    margin-bottom: 16px;
    padding: 0;
    
    list-style: none;
    
}

.social-icon-item-footer {
    display: flex;
}

.social-icon-footer {
    width: 40px;
    height: 40px;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icon-footer:hover {
    background-color: #404bbf;
}
.footer-content {
    margin-right: 120px;
}
/* Paragraph styles */
p {
    font-size: 16px;
    line-height: 1.5;
    font-weight: 500;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 16px;
}

/* Link styles */
.nav-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    font-weight: 500;
    display: block;
    padding: 24px 0;
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

