<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Studio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div style="display: none;">
        <object data="./images/icons.svg" type="image/svg+xml"></object>
    </div>
    <header class="header">
        <div class="header-container container">
            <nav class="nav">
                <a href="./index.html" class="logo">Web<span class="logo-color">Studio</span></a>
                <ul class="nav-list">
                    <li><a href="./index.html" class="nav-link current">Studio</a></li>
                    <li><a href="./portfolio.html" class="nav-link">Portfolio</a></li>
                    <li><a href="./contacts.html" class="nav-link">Contacts</a></li>
                </ul>
            </nav>
            <address class="address">
                <ul class="address-list">
                    <li class="address-item"><a href="mailto:info@devstudio.com"
                            class="address-link">info@devstudio.com</a></li>
                    <li class="address-item"><a href="tel:+110001111111" class="address-link">+11 (000) 111-11-11</a>
                    </li>
                </ul>
            </address>
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="container">
                <h1 class="hero-title">Effective Solutions for Your Business</h1>
                <button class="hero-button">Order Service</button>
            </div>
        </section>

    <section class="intro section section-first">
        <div class="container">
            <h2 class="section-title visually-hidden">Our Features</h2>
            <ul class="features-items">
                <li class="feature-item">
                    <div class="icon-container" style="border: 1px solid #8e8f99; margin-bottom: 8px;">
                        <svg class="feature-icon" width="64" height="64">
                            <use href="./images/icons.svg#icon-antenna"></use>
                        </svg>
                    </div>
                    <h3 class="feature-title">Strategy</h3>
                    <p class="feature-description">Our goal is to identify the business problem to walk away with the
                        perfect and creative solution.</p>
                </li>
                <li class="feature-item">
                    <div class="icon-container" style="border: 1px solid #8e8f99; margin-bottom: 8px;">
                        <svg class="feature-icon" width="64" height="64">
                            <use href="./images/icons.svg#icon-clock"></use>
                        </svg>
                    </div>
                    <h3 class="feature-title">Punctuality</h3>
                    <p class="feature-description">Bring the key message to the brand's audience for the best price within
                        the shortest possible time.</p>
                </li>
                <li class="feature-item">
                    <div class="icon-container" style="border: 1px solid #8e8f99; margin-bottom: 8px;">
                        <svg class="feature-icon" width="64" height="64">
                            <use href="./images/icons.svg#icon-diagram"></use>
                        </svg>
                    </div>
                    <h3 class="feature-title">Diligence</h3>
                    <p class="feature-description">Research and confirm brands that present the strongest digital growth
                        opportunities and minimize risk.</p>
                </li>
                <li class="feature-item">
                    <div class="icon-container" style="border: 1px solid #8e8f99; margin-bottom: 8px;">
                        <svg class="feature-icon" width="64" height="64">
                            <use href="./images/icons.svg#icon-astronaut"></use>
                        </svg>
                    </div>
                    <h3 class="feature-title">Technologies</h3>
                    <p class="feature-description">Design practice focused on digital experiences. We bring forth a deep
                        passion for problem-solving.</p>
                </li>
            </ul>
        </div>
    </section>




    <section class="team section">
        <div class="container">
            <h2 class="section-title">Our Team</h2>
            <ul class="team-members">
                <li class="team-member">
                    <img src="images/1.jpg" alt="Mark Guerrero" class="team-photo">
                    <div class="team-info" style="padding: 32px 0;">
                        <h3 class="team-name">Mark Guerrero</h3>
                        <p class="team-position">Product Designer</p>
                        <ul class="social-icons">
                            <li class="social-icon-item">
                                <a href="https://instagram.com" class="social-icon">
                                    <svg class="icon" width="16" height="16">
                                        <use href="./images/icons.svg#icon-instagram"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="social-icon-item">
                                <a href="https://twitter.com" class="social-icon">
                                    <svg class="icon" width="16" height="16">
                                        <use href="./images/icons.svg#icon-twitter"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="social-icon-item">
                                <a href="https://facebook.com" class="social-icon">
                                    <svg class="icon" width="16" height="16">
                                        <use href="./images/icons.svg#icon-facebook"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="social-icon-item">
                                <a href="https://linkedin.com" class="social-icon">
                                    <svg class="icon" width="16" height="16">
                                        <use href="./images/icons.svg#icon-linkedin"></use>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="team-member">
                    <img src="images/2.jpg" alt="Tom Ford" class="team-photo">
                    <div class="team-info" style="padding: 32px 0;">
                        <h3 class="team-name">Tom Ford</h3>
                        <p class="team-position">Frontend Developer</p>
                        <ul class="social-icons">
                            <li class="social-icon-item">
                                <a href="https://instagram.com" class="social-icon">
                                    <svg class="icon" width="16" height="16">
                                        <use href="./images/icons.svg#icon-instagram"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="social-icon-item">
                                <a href="https://twitter.com" class="social-icon">
                                    <svg class="icon" width="16" height="16">
                                        <use href="./images/icons.svg#icon-twitter"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="social-icon-item">
                                <a href="https://facebook.com" class="social-icon">
                                    <svg class="icon" width="16" height="16">
                                        <use href="./images/icons.svg#icon-facebook"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="social-icon-item">
                                <a href="https://linkedin.com" class="social-icon">
                                    <svg class="icon" width="16" height="16">
                                        <use href="./images/icons.svg#icon-linkedin"></use>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="team-member">
                    <img src="images/3.jpg" alt="Camila Garcia" class="team-photo">
                    <div class="team-info" style="padding: 32px 0;">
                        <h3 class="team-name">Camila Garcia</h3>
                        <p class="team-position">Marketing</p>
                        <ul class="social-icons">
                            <li class="social-icon-item">
                                <a href="https://instagram.com" class="social-icon">
                                    <svg class="icon" width="16" height="16">
                                        <use href="./images/icons.svg#icon-instagram"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="social-icon-item">
                                <a href="https://twitter.com" class="social-icon">
                                    <svg class="icon" width="16" height="16">
                                        <use href="./images/icons.svg#icon-twitter"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="social-icon-item">
                                <a href="https://facebook.com" class="social-icon">
                                    <svg class="icon" width="16" height="16">
                                        <use href="./images/icons.svg#icon-facebook"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="social-icon-item">
                                <a href="https://linkedin.com" class="social-icon">
                                    <svg class="icon" width="16" height="16">
                                        <use href="./images/icons.svg#icon-linkedin"></use>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="team-member">
                    <img src="images/4.jpg" alt="Daniel Willson" class="team-photo">
                    <div class="team-info" style="padding: 32px 0;">
                        <h3 class="team-name">Daniel Willson</h3>
                        <p class="team-position">UI Designer</p>
                        <ul class="social-icons">
                            <li class="social-icon-item">
                                <a href="https://instagram.com" class="social-icon">
                                    <svg class="icon" width="16" height="16">
                                        <use href="./images/icons.svg#icon-instagram"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="social-icon-item">
                                <a href="https://twitter.com" class="social-icon">
                                    <svg class="icon" width="16" height="16">
                                        <use href="./images/icons.svg#icon-twitter"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="social-icon-item">
                                <a href="https://facebook.com" class="social-icon">
                                    <svg class="icon" width="16" height="16">
                                        <use href="./images/icons.svg#icon-facebook"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="social-icon-item">
                                <a href="https://linkedin.com" class="social-icon">
                                    <svg class="icon" width="16" height="16">
                                        <use href="./images/icons.svg#icon-linkedin"></use>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
    </section>





        <section class="portfolio section">
            <div class="container">
                <h2 class="portfolio-title">Our Portfolio</h2>
                <ul class="portfolio-list">
                    <li class="portfolio-item">
                        <div class="image-container">
                            <img src="./images/project1.jpg" alt="Banking App" width="360" height="300"
                                aria-label="Banking App" />
                            <p class="description-text">14 Stylish and User-Friendly App Design Concepts · Task Manager App ·
                                Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
                        </div>
                        <div class="portfolio-text-container">
                            <h3 class="portfolio-project-title">Banking App</h3>
                            <p class="portfolio-project-category">App</p>
                        </div>
                    </li>
                    <li class="portfolio-item">
                        <div class="image-container">
                            <img src="./images/project2.jpg" alt="Cashless Payment" width="360" height="300"
                                aria-label="Cashless Payment" />
                            <p class="description-text">14 Stylish and User-Friendly App Design Concepts · Task Manager App ·
                                Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
                        </div>
                        <div class="portfolio-text-container">
                            <h3 class="portfolio-project-title">Cashless Payment</h3>
                            <p class="portfolio-project-category">Marketing</p>
                        </div>
                    </li>
                    <li class="portfolio-item">
                        <div class="image-container">
                            <img src="./images/project3.jpg" alt="Meditation App" width="360" height="300"
                                aria-label="Meditation App" />
                            <p class="description-text">14 Stylish and User-Friendly App Design Concepts · Task Manager App ·
                                Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
                        </div>
                        <div class="portfolio-text-container">
                            <h3 class="portfolio-project-title">Meditation App</h3>
                            <p class="portfolio-project-category">App</p>
                        </div>
                    </li>
                    <li class="portfolio-item">
                        <div class="image-container">
                            <img src="./images/project4.jpg" alt="Taxi Service" width="360" height="300"
                                aria-label="Taxi Service" />
                            <p class="description-text">14 Stylish and User-Friendly App Design Concepts · Task Manager App ·
                                Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
                        </div>
                        <div class="portfolio-text-container">
                            <h3 class="portfolio-project-title">Taxi Service</h3>
                            <p class="portfolio-project-category">Marketing</p>
                        </div>
                    </li>
                    <li class="portfolio-item">
                        <div class="image-container">
                            <img src="./images/project5.jpg" alt="Screen Illustrations" width="360" height="300"
                                aria-label="Screen Illustrations" />
                            <p class="description-text">14 Stylish and User-Friendly App Design Concepts · Task Manager App ·
                                Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
                        </div>
                        <div class="portfolio-text-container">
                            <h3 class="portfolio-project-title">Screen Illustrations</h3>
                            <p class="portfolio-project-category">Design</p>
                        </div>
                    </li>
                    <li class="portfolio-item">
                        <div class="image-container">
                            <img src="./images/project6.jpg" alt="Online Courses" width="360" height="300"
                                aria-label="Online Courses" />
                            <p class="description-text">14 Stylish and User-Friendly App Design Concepts · Task Manager App ·
                                Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
                        </div>
                        <div class="portfolio-text-container">
                            <h3 class="portfolio-project-title">Online Courses</h3>
                            <p class="portfolio-project-category">Marketing</p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>


    </main>
    <footer class="footer section">
        <div class="container">
            <div class="footer-content">
                <a href="./index.html" class="footer-logo">Web<span class="footer-logo-color">Studio</span></a>
                <p class="footer-description">Increase the flow of customers and sales for your business with digital
                    marketing & growth solutions.</p>
            </div>
            <div class="footer-social">
                <p class="footer-social-text">Social media</p>
                <ul class="social-icons-footer">
                    <li class="social-icon-item-footer">
                        <a href="https://instagram.com" class="social-icon-footer">
                            <svg class="icon-footer" width="24" height="24">
                                <use href="./images/icons.svg#icon-instagram"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="social-icon-item-footer">
                        <a href="https://twitter.com" class="social-icon-footer">
                            <svg class="icon-footer" width="24" height="24">
                                <use href="./images/icons.svg#icon-twitter"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="social-icon-item-footer">
                        <a href="https://facebook.com" class="social-icon-footer">
                            <svg class="icon-footer" width="24" height="24">
                                <use href="./images/icons.svg#icon-facebook"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="social-icon-item-footer">
                        <a href="https://linkedin.com" class="social-icon-footer">
                            <svg class="icon-footer" width="24" height="24">
                                <use href="./images/icons.svg#icon-linkedin"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>

</body>

</html>